# weatherapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raj/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/weather/adapter/: DisplayWeatherListAdapter.kt
app/src/main/java/com/raj/weather/di/: RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/raj/weather/model/: DisplayWeatherList.kt  ServerWeatherList.kt
app/src/main/java/com/raj/weather/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkCheck.kt  RetrofitBuilder.kt  Url.kt
app/src/main/java/com/raj/weather/ui/: HomeActivity.kt
app/src/main/java/com/raj/weather/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/raj/weather/viewModel/: HomeActivityViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  item_weather_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raj/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
